{
  "short_name": "Cloud",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "logo.ico",
      "type": "image/ico",
      "sizes": "500x500"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
